# book-query-webapp

./: .gitignore  README.md  cloudbuild.yaml  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rkoyanagui/bookquerywebapp/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookQueryWebApp.java  BookRepository.java
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/rkoyanagui/bookquerywebapp/: BookQueryWebAppTest.java  TestRedisConfiguration.java
redis/: Dockerfile  init.sh  seed-entrypoint.sh  seed.txt
