*3
$3
SET
$6
seeded
$4
true
*22
$9
FT.CREATE
$40
com.rkoyanagui.bookquerywebapp.AuthorIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$38
com.rkoyanagui.bookquerywebapp.Author:
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$3
TAG
$9
SEPARATOR
$1
|
$11
$.firstName
$2
AS
$9
firstName
$4
TEXT
$10
$.lastName
$2
AS
$8
lastName
$4
TEXT
*18
$9
FT.CREATE
$38
com.rkoyanagui.bookquerywebapp.BookIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$36
com.rkoyanagui.bookquerywebapp.Book:
$6
SCHEMA
$4
$.id
$2
AS
$2
id
$3
TAG
$9
SEPARATOR
$1
|
$6
$.name
$2
AS
$4
name
$4
TEXT
*4
$8
JSON.SET
$64
com.rkoyanagui.bookquerywebapp.Author:01GMS3RBE3KEHN9DZ1ZYVM8NM5
$1
.
$91
"{\"id\":\"01GMS3RBE3KEHN9DZ1ZYVM8NM5\",\"firstName\":\"Joanne\",\"lastName\":\"Rowling\"}"
*4
$8
JSON.SET
$64
com.rkoyanagui.bookquerywebapp.Author:01GMS3RBGCQXNTFHD5RFJY35G1
$1
.
$92
"{\"id\":\"01GMS3RBGCQXNTFHD5RFJY35G1\",\"firstName\":\"Herman\",\"lastName\":\"Melville\"}"
*4
$8
JSON.SET
$64
com.rkoyanagui.bookquerywebapp.Author:01GMS3RBGGVSJC4WH0PTAEXFN2
$1
.
$86
"{\"id\":\"01GMS3RBGGVSJC4WH0PTAEXFN2\",\"firstName\":\"Anne\",\"lastName\":\"Rice\"}"
*4
$8
JSON.SET
$62
com.rkoyanagui.bookquerywebapp.Book:01GMS3RBH219V4VQHWJHE9XR92
$1
.
$220
"{\"id\":\"01GMS3RBH219V4VQHWJHE9XR92\",\"name\":\"Harry Potter and the Philosopher\\u0027s Stone\",\"pageCount\":223,\"author\":{\"id\":\"01GMS3RBE3KEHN9DZ1ZYVM8NM5\",\"firstName\":\"Joanne\",\"lastName\":\"Rowling\"}}"
*4
$8
JSON.SET
$62
com.rkoyanagui.bookquerywebapp.Book:01GMS3RBHZ92ATG7XCNHW83456
$1
.
$213
"{\"id\":\"01GMS3RBHZ92ATG7XCNHW83456\",\"name\":\"Harry Potter and the Chamber of Secrets\",\"pageCount\":251,\"author\":{\"id\":\"01GMS3RBE3KEHN9DZ1ZYVM8NM5\",\"firstName\":\"Joanne\",\"lastName\":\"Rowling\"}}"
*4
$8
JSON.SET
$62
com.rkoyanagui.bookquerywebapp.Book:01GMS3RBHZ92ATG7XCNHW83457
$1
.
$184
"{\"id\":\"01GMS3RBHZ92ATG7XCNHW83457\",\"name\":\"Moby Dick\",\"pageCount\":635,\"author\":{\"id\":\"01GMS3RBGCQXNTFHD5RFJY35G1\",\"firstName\":\"Herman\",\"lastName\":\"Melville\"}}"
*4
$8
JSON.SET
$62
com.rkoyanagui.bookquerywebapp.Book:01GMS3RBJ0Q4ZACH2N04TZFHBA
$1
.
$195
"{\"id\":\"01GMS3RBJ0Q4ZACH2N04TZFHBA\",\"name\":\"Interview with the vampire\",\"pageCount\":371,\"author\":{\"id\":\"01GMS3RBGGVSJC4WH0PTAEXFN2\",\"firstName\":\"Anne\",\"lastName\":\"Rice\"}}"
